# Book-Rental-System

./: README.md  docker-compose.yml
BackBookRentals/: BackBookRentals.sln  README.md  docker-compose.yml
BackBookRentals/src/BackBookRentals.Api/: BackBookRentals.Api.csproj  BackBookRentals.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
BackBookRentals/src/BackBookRentals.Api/Controllers/: AuthController.cs  BooksController.cs  ClientsController.cs  OrdersController.cs
BackBookRentals/src/BackBookRentals.Api/Filters/: ExceptionMiddleware.cs
BackBookRentals/src/BackBookRentals.Api/Properties/: launchSettings.json
BackBookRentals/src/BackBookRentals.Api/Providers/: AuthEndpointsExampleFilter .cs  AuthorizeCheckOperationFilter.cs  BookEndpointsExampleFilter.cs  ClientEndpointsExampleFilter.cs  OrderEndpointsExampleFilter.cs
BackBookRentals/src/BackBookRentals.Dto/: BackBookRentals.Dto.csproj
BackBookRentals/src/BackBookRentals.Dto/Exception/: ResponseException.cs
BackBookRentals/src/BackBookRentals.Dto/Request/: AuthRequestDto.cs  BookRequestDto.cs  BookUpdateRequestDto.cs  ClientRequestDto.cs  ClientUpdateRequestDto.cs  OrderRequestDto.cs  PaginationDto.cs
BackBookRentals/src/BackBookRentals.Dto/Response/: BaseGenericResponse.cs  BookResponseDto.cs  ClientResponseDto.cs  GenericResponse.cs  LoginResponseDto.cs  OrderByBookResponseDto.cs  OrderByClientResponseDto.cs  OrderResponseDto.cs
BackBookRentals/src/BackBookRentals.Entities/: AppSettings.cs  Book.cs  Client.cs  EntityBase.cs  Order.cs  OrderBook.cs  User.cs  UserToken.cs
BackBookRentals/src/BackBookRentals.Persistence/: ApplicationDbContext.cs  BackBookRentals.Persistence.csproj
BackBookRentals/src/BackBookRentals.Persistence/Configurations/: BookConfiguration.cs  ClientConfiguration.cs  OrderBookConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
BackBookRentals/src/BackBookRentals.Persistence/Migrations/: 20250318041124_initial.Designer.cs  20250318041124_initial.cs  20250318200504_users.Designer.cs  20250318200504_users.cs  20250318201427_tableNames.Designer.cs  20250318201427_tableNames.cs  20250412171056_authentication.Designer.cs  20250412171056_authentication.cs  (+3 more)
BackBookRentals/src/BackBookRentals.Repositories/: BackBookRentals.Repositories.csproj
BackBookRentals/src/BackBookRentals.Repositories/Abstractions/: IBookRepository.cs  IClientRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IUserTokenRepository.cs
BackBookRentals/src/BackBookRentals.Repositories/Implementations/: BookRepository.cs  ClientRepository.cs  OrderRepository.cs  RepositoryBase.cs  UserRepository.cs  UserTokenRepository.cs
BackBookRentals/src/BackBookRentals.Repositories/Utils/: HttpContextExtensions.cs
BackBookRentals/src/BackBookRentals.Services/: BackBookRentals.Services.csproj
BackBookRentals/src/BackBookRentals.Services/Abstractions/: IBooksService.cs  IClientsService.cs  IOrderService.cs  IUserService.cs
BackBookRentals/src/BackBookRentals.Services/Implementations/: BookService.cs  ClientService.cs  OrderService.cs  UserService.cs
BackBookRentals/src/BackBookRentals.Services/Profiles/: BookProfile.cs  ClientProfile.cs  OrderProfile.cs
FrontBookRentals/: Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  swagger.json
FrontBookRentals/src/: index.html  styles.css
FrontBookRentals/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+76 files in other folders)
