<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackBookRentals.Dto\BackBookRentals.Dto.csproj" />
    <ProjectReference Include="..\BackBookRentals.Entities\BackBookRentals.Entities.csproj" />
    <ProjectReference Include="..\BackBookRentals.Persistence\BackBookRentals.Persistence.csproj" />
  </ItemGroup>

</Project>
