server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
} 